<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_page"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/perfil"
        android:title="@string/title_user" />
    <item
        android:id="@+id/navigation_search"
        android:title="@string/title_search"/>
</menu>