<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/steps_layout"
    android:padding="2dp"
    android:background="@drawable/layout_bg">
    <TextView
        android:id="@+id/steps_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/steps_img_but"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"/>

    <ImageButton
        android:id="@+id/steps_img_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_cancel_presentation_24" />
    <TextView
        android:id="@+id/steps_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/steps_img_but"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/steps_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/steps_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@mipmap/empty_img"/>

</RelativeLayout>