<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/Avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UserID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="User ID"
                        android:textColor="@color/black"
                        android:textSize="25sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/MyCousine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Cousine"
                android:textColor="@color/black"
                android:backgroundTint="@color/material_dynamic_secondary90"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/MyFavorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Favorite"
                android:textColor="@color/black"
                android:backgroundTint="@color/material_dynamic_secondary90"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/MyHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My History"
                android:textColor="@color/black"
                android:backgroundTint="@color/material_dynamic_secondary90"
                android:textSize="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/Setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Setting"
                android:textColor="@color/black"
                android:backgroundTint="@color/material_dynamic_secondary90"
                android:textSize="25sp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>